class SwirlScroll extends OpenScroll;

/**
This scroll was rumored to be part of a set of design documents about a new breakfast cereal that was in production for a short time before the company that was developing it was hit with a cease and desist from the lawyers representing a larger competitor.

There were also conflicting rumors about it being imbued with magic and that reading it for about five seconds or so would teleport the reader to a friendly structure.

The only thing about it that can be said for sure is that it is a scroll with a swirl pattern on it.
*/

defaultproperties {
  multiskins(4)=Texture'JopenScroll4'
}
