class Tankards expands FiretrucksPickup;

#exec MESH IMPORT MESH=coin1 ANIVFILE=MODELS\coin1_a.3d DATAFILE=MODELS\coin1_d.3d X=0 Y=0 Z=0
#exec MESH IMPORT MESH=coin5 ANIVFILE=MODELS\coin5_a.3d DATAFILE=MODELS\coin5_d.3d X=0 Y=0 Z=0
#exec MESH IMPORT MESH=coin10 ANIVFILE=MODELS\coin10_a.3d DATAFILE=MODELS\coin10_d.3d X=0 Y=0 Z=0
#exec MESH IMPORT MESH=coin20 ANIVFILE=MODELS\coin20_a.3d DATAFILE=MODELS\coin20_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=coin1 X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=coin5 X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=coin10 X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=coin20 X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=coin1 SEQ=All   STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=coin1 SEQ=COIN1 STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=coin5 SEQ=All   STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=coin5 SEQ=COIN5 STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=coin10 SEQ=All    STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=coin10 SEQ=COIN10 STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=coin20 SEQ=All    STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=coin20 SEQ=COIN20 STARTFRAME=0 NUMFRAMES=1

#exec TEXTURE IMPORT NAME=Jcointex1 FILE=MODELS\coin11.PCX

#exec MESHMAP NEW   MESHMAP=coin1 MESH=coin1
#exec MESHMAP SCALE MESHMAP=coin1 X=0.05 Y=0.05 Z=0.1
#exec MESHMAP NEW   MESHMAP=coin5 MESH=coin5
#exec MESHMAP SCALE MESHMAP=coin5 X=0.05 Y=0.05 Z=0.1
#exec MESHMAP NEW   MESHMAP=coin10 MESH=coin10
#exec MESHMAP SCALE MESHMAP=coin10 X=0.05 Y=0.05 Z=0.1
#exec MESHMAP NEW   MESHMAP=coin20 MESH=coin20
#exec MESHMAP SCALE MESHMAP=coin20 X=0.05 Y=0.05 Z=0.1

#exec MESHMAP SETTEXTURE MESHMAP=coin1 NUM=1 TEXTURE=Jcointex1
#exec MESHMAP SETTEXTURE MESHMAP=coin5 NUM=1 TEXTURE=Jcointex1
#exec MESHMAP SETTEXTURE MESHMAP=coin10 NUM=1 TEXTURE=Jcointex1
#exec MESHMAP SETTEXTURE MESHMAP=coin20 NUM=1 TEXTURE=Jcointex1

defaultproperties {
    DrawType=DT_Mesh
    Mesh=coin1
    pickupViewMesh=coin1
}
