class TranslatorJournal extends Journal;

//set mesh
//set pickup mesh
//UISystem=Class'ClassicJournalUI'
//message sound
defaultproperties {
  firstEntry="prisoner-bash-8.49$ man translator"
  firstEntryText="TRANSLATOR(1)#nNAME#n       translator - Standard translator.#nSYNOPSIS#n        translator [file]#nDESCRIPTION#n        You can use next weapon and previous weapon to scroll back to previous messages."
  pickupMessage="You picked up some crappy old turd. Oh wait, it is the translator."
}
